ALBERT_CLE_API=
ALBERT_URL=
EVALAP_URL=
MQC_PORT=
MQC_HOTE=
MQC_API_PREFIXE_ROUTE=
MQC_ROUTE_POSE_QUESTION=
MQC_DELAI_ATTENTE_MAXIMUM=
EVALAP_TOKEN=
FREQUENCE_LECTURE=#fréquence à laquelle on va intérroger le suivi d'expérience Evalap
EVALUATION_DEEPEVAL=#True si on veut lancer l'évaluation avec deepeval