ALBERT_CLE_API=
ALBERT_URL=
ALBERT_MODELE=# Nom du modèle Albert utilisé pour l’évaluation
MQC_PORT=
MQC_HOTE=
MQC_API_PREFIXE_ROUTE=
MQC_ROUTE_POSE_QUESTION=
MQC_DELAI_ATTENTE_MAXIMUM=
TAILLE_DE_LOT_COLLECTE_MQC=
NB_PROCESSUS_EN_PARALLELE_POUR_DEEPEVAL=
INDEXEUR=# Nom de l’indexeur (INDEXEUR_DOCLING ou INDEXEUR_ALBERT) à utiliser pour effectuer l’indexation de documents
MSC_URL_BASE=# L’URL de MesServicesCyber
MSC_CHEMIN_GUIDES=# Le chemin correspondant aux guides sur MesServicesCyber